# dhcpcd configuration for Android Wi-Fi interface
# See dhcpcd.conf(5) for details.

#/*< DTS2011012004226 xuhui 20110120 begin */
#//change wifi interface for bcm4329
interface eth0
#/* DTS2011012004226 xuhui 20110120 end >*/
# dhcpcd-run-hooks uses these options.
option subnet_mask, routers, domain_name_servers
